@mixin style-link
        text-decoration: none
        color: $color-link
        font-weight: 600

@mixin style-circle
    display: inline-block
    background: red
    border-radius: 50%
    width: 10px
    height: 10px
    animation: scaleIn 2s infinite cubic-bezier(0.36, 0.11, 0.89, 0.32)

@keyframes scaleIn
    from
        transform: scale(0.5, 0.5)
        opacity: .5

    to
        transform: scale(2.5, 2.5)
        opacity: 0