*
    box-sizing: border-box
    margin: 0

body
    background-color: #edf2fb

.window-not
    background-color: #fff
    width: 800px
    min-height: 800px
    margin: 30px auto
    box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02)
    border-radius: 10px

.header-not
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    flex-wrap: nowrap
    margin-top: 0px
    margin-left: 30px
    margin-right: 30px
    padding-top: 30px

.name-not
    font-weight: 800
    &:hover
        color: rgba(0, 0, 0, 1)

hr
    color: #edede9
    margin: 10px 30px

.counter
    position: relative
    background-color: #0f4c5c
    width: 25px
    height: 22px
    right: 215px
    top: -1px

.list-of-notifications
    margin-top: 20px
    margin-bottom: 20px
    list-style: none
    padding: 0

.notification
    display: flex
    gap: 15px
    min-height: 50px
    border-radius: 5px
    margin-top: 20px
    margin-left: 30px
    margin-right: 30px
    padding-top: 10px

.img-avatar
    align-self: flex-start
    width: 60px
    margin-left: 10px
    margin-bottom: 10px

.my-photo
    width: 60px
    height: 60px

.text-not
    display: flex
    flex-direction: column
    flex-grow: 2
    gap: 10px
    padding-top: 5px

p
    color: rgba(71, 71, 71, 0.8)

.private-m
    border: 1px solid rgba(0, 0, 0, 0.2)
    background-color: #fff
    padding: 20px
    margin: 20px
    text-align: left
    color: rgba(71, 71, 71, 0.8)
    background-color: #fff
    &:hover
        background-color: rgba(110, 196, 252, 0.1)

.circle
    display: inline-block
    background: red
    border-radius: 50%
    width: 10px
    height: 10px
    animation: scaleIn 2s infinite cubic-bezier(0.36, 0.11, 0.89, 0.32)

@keyframes scaleIn
    from
        transform: scale(0.5, 0.5)
        opacity: .5

    to
        transform: scale(2.5, 2.5)
        opacity: 0

.chess-club
    color: #3f707d
    font-weight: 800
    transition: color 0.2s
    text-decoration: none
    cursor: pointer
    &:hover
        color: #0f4c5c

.active
    background-color: rgba(110, 196, 252, 0.1)
